# Motion definition for MikataArm sample program.

# DO NOT EDIT THIS FILE
# Changes can be made to ~/.robotis/mikata_arm/motion.txt instead

# To reproduce a pose defined in positions.txt in a certain time, write as follows:
# Pose_name ,time

# The following commands are also available:

# &TORQUE_ENABLE  : Enable Torque on all actuators
# &TORQUE_DISABLE : Disable Torque on all actuators
# &WAIT ,n        : Waits n seconds.
# &PAUSE          : Pause MotionPlayer. Can be continued with /motion_player_pause service.
# &LOOP           : Return to start and reproduce again.


#====================#

&TORQUE_ENABLE
Rest_Pose   ,2.0
Gripper_Close_0  ,0.5

### Bow to customers ###
Start_Pose   ,2.0
&WAIT   ,2.0
Bow_Pose   ,2.0
&WAIT   ,2.0
Start_Pose   ,2.0
Gripper_Open_0  ,0.5
Gripper_Close_1 ,0.4
Gripper_Open_0  ,0.4
Gripper_Close_2 ,0.5
Gripper_Open_1  ,0.4

### demo start ###
super_man   ,2.0
&WAIT   ,1.0
superR      ,2.0
Gripper_Close_1 ,0.6
Gripper_Open_0  ,0.5
superL      ,3.0
Gripper_Close_1 ,0.6
Gripper_Open_0  ,0.5
put_0   ,2.0
put_1   ,1.5

### GRASP on put_2 pose ###
put_2   ,1.5
Gripper_Close_0 ,0.5
put_2   ,2.0
put_1   ,2.0

### SuperMan appeal ###
super_man   ,4.0
&WAIT   ,1.0
superR      ,2.0
&WAIT   ,1.0
superL      ,3.0
&WAIT   ,1.0
super_man   ,2.0
&WAIT   ,2.0
put_0   ,3.0
put_1   ,2.0
&WAIT   ,0.5

### RELEASE on put_2 pose ###
put_2   ,1.5
&WAIT   ,1.5
Gripper_Close_1 ,0.3
Gripper_Close_2 ,0.3
Gripper_Close_3 ,0.3
Gripper_Open_0  ,0.5
put_2   ,1.5
put_1   ,1.5
super_man   ,2.0
Gripper_Open_0  ,0.4
Gripper_Close_0 ,0.5
Gripper_Open_0  ,0.4
Gripper_Close_0 ,0.5

### Go back and restart ###
Rest_Pose   ,3.0
&TORQUE_DISABLE
&WAIT ,5.0
&LOOP
