# Poses definitions for MikataArm sample program.

# DO NOT EDIT THIS FILE
# Changes can be made to ~/.robotis/mikata_arm/positions.txt instead

# Poses are defined as follows, with values in radians:
# Pose_name ,ID_1_val ,ID_2_val ,ID_3_val ,ID_4_val ,ID_5_val

# Leaving a value in blank means 'do not change this ID position'.
# For instance, the following closes the gripper without moving the other actuators:
# Gripper_Close , , , , ,0.0


#====================#

Initial_Pose ,0.0000 ,0.0000 ,0.0000 ,0.0000 ,
Rest_Pose ,0.000000 ,-1.81363 ,1.40819 ,-1.72573 ,
Start_Pose ,1.55238856 ,-1.40973 ,1.40973 ,-1.40973 ,
Bow_Pose ,1.55238856 ,-0.82068 ,1.39593 ,0.13806 ,
super_man ,-0.0444854 ,-0.909592 ,-0.0490874 ,-0.668816 ,
superR ,-1.56619 ,-0.901981 ,-0.0490874 ,-0.668816 ,
superL ,1.56619 ,-0.901981 ,-0.0490874 ,-0.668816 ,
put_0 ,-0.0322136 ,-1.42047 ,1.08146 ,0.282252 ,
put_1 ,-0.0506214 ,-0.550253 ,1.217321 ,-0.745981 ,
put_2 ,-0.00613592 ,-0.103049 ,1.08317 ,-1.05
Gripper_Open_0 , , , , ,1.0
Gripper_Open_1 , , , , ,1.5
Gripper_Close_0 , , , , ,0.0
Gripper_Close_1 , , , , ,0.1
Gripper_Close_2 , , , , ,0.3
Gripper_Close_3 , , , , ,0.5
